<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="FNotification" customModule="FInAppNotification" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-c2-l5q">
                    <rect key="frame" x="8" y="28" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="JmG-ss-Wbl"/>
                        <constraint firstAttribute="height" constant="50" id="Tf1-BL-Ahy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-9d-oV7">
                    <rect key="frame" x="66" y="28" width="301" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-vR-5gr">
                    <rect key="frame" x="66" y="62" width="301" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-pB-uOW">
                    <rect key="frame" x="172.5" y="84" width="30" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="1xm-KR-02x"/>
                        <constraint firstAttribute="width" constant="30" id="xy4-Lv-2LI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZVl-9d-oV7" secondAttribute="trailing" constant="8" id="7r4-se-lKN"/>
                <constraint firstItem="ZVl-9d-oV7" firstAttribute="top" secondItem="Kgw-c2-l5q" secondAttribute="top" id="9lN-W0-ZAQ"/>
                <constraint firstAttribute="trailing" secondItem="661-vR-5gr" secondAttribute="trailing" constant="8" id="KZb-Wt-kGt"/>
                <constraint firstItem="ZVl-9d-oV7" firstAttribute="leading" secondItem="Kgw-c2-l5q" secondAttribute="trailing" constant="8" id="LA9-fJ-HPb"/>
                <constraint firstItem="SFu-pB-uOW" firstAttribute="top" secondItem="661-vR-5gr" secondAttribute="bottom" constant="6" id="Mrn-2F-oQl"/>
                <constraint firstItem="Kgw-c2-l5q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OL3-86-fmu"/>
                <constraint firstItem="661-vR-5gr" firstAttribute="leading" secondItem="Kgw-c2-l5q" secondAttribute="trailing" constant="8" id="UOB-Qc-Ual"/>
                <constraint firstItem="SFu-pB-uOW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y34-5p-GSj"/>
                <constraint firstItem="661-vR-5gr" firstAttribute="bottom" secondItem="Kgw-c2-l5q" secondAttribute="bottom" id="jUl-OY-wyi"/>
                <constraint firstItem="Kgw-c2-l5q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="20" id="xRv-vK-FUz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="extensionViewIndicator" destination="SFu-pB-uOW" id="2uo-8Z-GTf"/>
                <outlet property="imageView" destination="Kgw-c2-l5q" id="7Tt-aI-chy"/>
                <outlet property="subtitleLabel" destination="661-vR-5gr" id="dF1-kM-8vM"/>
                <outlet property="titleLabel" destination="ZVl-9d-oV7" id="A53-qh-tSa"/>
                <outlet property="topConstraint" destination="xRv-vK-FUz" id="aeR-OE-crb"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="-241"/>
        </view>
    </objects>
</document>
